mongo_connection_string="mongodb://innomovon:2dCMae3M0h0J345s@movon-shard-00-00-ignno.mongodb.net:27017,movon-shard-00-01-ignno.mongodb.net:27017,movon-shard-00-02-ignno.mongodb.net:27017/volunteer_app?ssl=true&replicaSet=MovOn-shard-0&authSource=admin&retryWrites=true"
PORT=8888
ENABLE_SWAGGER=1
BASE_URL=https://localhost:8888/
DATABASE_NAME=volunteer_app

region=ap-southeast-1
accessKeyId=AKIAJKENJISJLG3ISZUA
secretAccessKey=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

jwtSecret="v0lunteerApp"